<!DOCTYPE html>
<html>
  <head>
    <title>Hangman</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/c6c702d6bf.js"></script>
    <style>
      #hangmanCanvas {
        border-width: thick;
        border-color: black;
        border-style: solid;
        border-radius: 10%;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <h2 class="text-primary text-center">Hangman!</h2>
      <div class="row">
        <div class="col-md-12" align="center">
          <canvas id="hangmanCanvas" width="500" height="500"></canvas>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <canvas id="keyboardCanvas" width="500" height="200"></canvas>
        </div>
      </div>
    </div>
    <script>
      function drawBoard() {
        // draw the initial board
        var hangmanCanvas = document.getElementById("hangmanCanvas");
        var hangmanContext = hangmanCanvas.getContext("2d");
        hangmanContext.lineWidth = 5;
        hangmanContext.moveTo(20,400);
        hangmanContext.lineTo(460,400);
        hangmanContext.stroke();
        // and the keyboard
      }

      drawBoard();
    </script>
  </body>
</html>
